<!DOCTYPE html>
<html>
    <head>
        <title>Themed Webpage</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>WELCOME!</h1>
            <div class="clink">
                 <img src="images/Champagne Glass 1.png" id="glass1">
                 <img src="images/Champagne Glass 2.png" id="glass2">
            </div>
        </header>
        <nav>
            <a href="index.html"> *Home</a>
            <a href="page1.html"> *Arboretum Picnic</a>
            <a href="page2.html"> *UMB Field Day*</a>
        </nav>

        <main>
            <h2>About</h2>
            <h5>This website is your final destination for information about any of the events that I am hosting in the next few weeks. I would like to make sure that everyone stays well informed so every page will be dedicated to an event. This will be where you can find flyers, dates, locations, times, and pictures captured to remember our fun times.</h5>
            <ul style="list-style-type:none;">
                <li>Flyers</li>
                <li>Locations</li>
                <li>Dates</li>
                <li>Potential Costs</li>
                <li>Pictures captured to remember our fun times</li>
            </ul>
        </main>
        <footer>
           <img src="images/Pinterest Logo.png" id="PinterestLogo"> <a href="https://pin.it/7kn3UeV6m">ajaneeigharo</a>
       </footer>
    </body>
</html>